H:\Dropbox\#Personal\Job\210424 Vitec\Opgave\obj\Debug\net5.0-windows\Opgave.csprojAssemblyReference.cache
H:\Dropbox\#Personal\Job\210424 Vitec\Opgave\obj\Debug\net5.0-windows\MainWindow.g.cs
H:\Dropbox\#Personal\Job\210424 Vitec\Opgave\obj\Debug\net5.0-windows\App.g.cs
H:\Dropbox\#Personal\Job\210424 Vitec\Opgave\obj\Debug\net5.0-windows\Opgave_MarkupCompile.cache
H:\Dropbox\#Personal\Job\210424 Vitec\Opgave\obj\Debug\net5.0-windows\Opgave_MarkupCompile.lref
H:\Dropbox\#Personal\Job\210424 Vitec\Opgave\obj\Debug\net5.0-windows\MainWindow.baml
H:\Dropbox\#Personal\Job\210424 Vitec\Opgave\obj\Debug\net5.0-windows\Opgave.dll
H:\Dropbox\#Personal\Job\210424 Vitec\Opgave\obj\Debug\net5.0-windows\ref\Opgave.dll
H:\Dropbox\#Personal\Job\210424 Vitec\Opgave\obj\Debug\net5.0-windows\Opgave.pdb
H:\Dropbox\#Personal\Job\210424 Vitec\Opgave\bin\Debug\net5.0-windows\Opgave.exe
H:\Dropbox\#Personal\Job\210424 Vitec\Opgave\bin\Debug\net5.0-windows\Opgave.deps.json
H:\Dropbox\#Personal\Job\210424 Vitec\Opgave\bin\Debug\net5.0-windows\Opgave.runtimeconfig.json
H:\Dropbox\#Personal\Job\210424 Vitec\Opgave\bin\Debug\net5.0-windows\Opgave.runtimeconfig.dev.json
H:\Dropbox\#Personal\Job\210424 Vitec\Opgave\bin\Debug\net5.0-windows\Opgave.dll
H:\Dropbox\#Personal\Job\210424 Vitec\Opgave\bin\Debug\net5.0-windows\ref\Opgave.dll
H:\Dropbox\#Personal\Job\210424 Vitec\Opgave\bin\Debug\net5.0-windows\Opgave.pdb
H:\Dropbox\#Personal\Job\210424 Vitec\Opgave\obj\Debug\net5.0-windows\Opgave.g.resources
H:\Dropbox\#Personal\Job\210424 Vitec\Opgave\obj\Debug\net5.0-windows\Opgave.GeneratedMSBuildEditorConfig.editorconfig
H:\Dropbox\#Personal\Job\210424 Vitec\Opgave\obj\Debug\net5.0-windows\Opgave.AssemblyInfoInputs.cache
H:\Dropbox\#Personal\Job\210424 Vitec\Opgave\obj\Debug\net5.0-windows\Opgave.AssemblyInfo.cs
H:\Dropbox\#Personal\Job\210424 Vitec\Opgave\obj\Debug\net5.0-windows\Opgave.csproj.CoreCompileInputs.cache
H:\Dropbox\#Personal\Job\210424 Vitec\Opgave\obj\Debug\net5.0-windows\Opgave.genruntimeconfig.cache
